html {direction: rtl;}

@font-face {
font-family:byekan1;
src: url("../fonts/BYekan.eot"); /* براي نمايش در اينترنت اکسپلورر */
}

@font-face {
font-family:byekan2;
src: url("../fonts/BYekan.ttf"); 
}

#load-byekan {
font-family:byekan1, byekan2;
}
@font-face {
font-family:font21;
src: url("../fonts/BYekan.eot");
}

@font-face {
font-family:font22;
src: url("../fonts/BYekan.ttf");
}
#load-font2 {
font-family:font21, font22;
}
* {
font-family:byekan1,byekan2;
font-size:10pt;
}

/* MEGA MENU */
.childcontent .r { right: 0; }

ul.level0 .childcontent {
	margin-left: 0;
	margin-right: -4px;
}

ul.level0 { float: right; }

ul.level0 li.mega { float: right; background-position: left top; }

ul.level0 li.mega .has-image {
	padding-left: 0;
	padding-right: 25px;
	background-position: right;
}

ul.level0 li.haschild a.mega span.menu-title,
ul.level0 li.haschild-over a.mega span.menu-title {
}

ul.level0 li.haschild a.mega span.menu-desc,
ul.level0 li.haschild-over a.mega span.menu-desc {
}

.ja-megamenu li.mega .childcontent,
.ja-megamenu li.haschild-over li.mega .childcontent,
.ja-megamenu li.mega li.haschild-over li.mega .childcontent ,
.ja-megamenu li.mega li.mega li.haschild-over li.mega .childcontent, 
.ja-megamenu li.mega li.mega li.mega li.haschild-over li.mega .childcontent, 
.ja-megamenu li.mega li.mega li.mega li.mega li.haschild-over li.mega .childcontent {
	left: auto;
	display: none; /*hide the menu*/
}

.ja-megamenu li.haschild-over .childcontent,
.ja-megamenu li.mega li.haschild-over .childcontent,
.ja-megamenu li.mega li.mega li.haschild-over .childcontent,
.ja-megamenu li.mega li.mega li.mega li.haschild-over .childcontent,
.ja-megamenu li.mega li.mega li.mega li.mega li.haschild-over .childcontent,
.ja-megamenu li.mega li.mega li.mega li.mega li.mega li.haschild-over .childcontent {
	left: auto; /*show on parent:hover*/
	display: block;
}

ul.level0 li.over, ul.level0 li.haschild-over {
	background-position: -50px -48px;
}

ul.level0 li.over.first, ul.level0 li.haschild-over.first {
	background-position: -274px -48px;
}

ul.level0 li.active { background-position: -450px -48px;}

ul.level0 li.active.first { background-position: -678px -48px; }

ul.level0 .childcontent { margin-left: 0; }

ul.level1 li.mega { float: none; }

ul.level1 .childcontent { margin: -2em 140px 0 0; }

ul.level1 li.mega a.mega span.menu-title { padding-right: 0; }

ul.level1 li.haschild {
	background-position: 5% center;
	//background-image: url(../image/arrow-rtl.png);
}

ul.level1 li.over, ul.level1 li.haschild-over { background: #333; }
ul.level1 li.group { background: none; }

.childcontent .ja-moduletable li { background-position: right 7px !important; }

.test {
	position: absolute;
	left:0px;
	padding: 10;
	background-position: right center;
	right: auto;
	z-index:-1;
}


.ja-footnav li { float: right; border-right: 1px solid #ddd; border-left: 0; padding: 0 0 10px 0;}
.ja-footnav .ja-firstitem { border-right: 0;}
.ja-links li { border: 0; display: block; float: left  }
.ja-links li a { display: block !important; float: left; }



.aligncenter{clear:both; margin-left:auto;	margin-right:auto;}
a {
  color: #444;
  text-decoration: none;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  
}
.top-nav {
	background:#fbfbfb;
	border-top:3px solid #a2a2a2;
	border-bottom:1px solid #ececec;
	height:30px;
	
}
.top-nav ul {float: left;padding:0; margin:0;	outline:none; list-style:none; border: 0 none;}
.top-nav ul li {
	position: relative;
	display: inline-block;
	float: right;	
}
.top-nav ul li a {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	color: #838383 ;
	padding:0 10px;
	text-shadow:0 1px 1px #FFF;
	text-decoration: none;
}
.top-nav ul li:hover > a,.top-nav ul :hover > a ,.top-nav ul li.current-menu-item a { color:#000;}
.top-nav ul li.current-menu-item:after{
	content: " ";display: block;
	width: 0;	height: 0;position: absolute;
	top: 0;z-index: 2;right:45%;
	border: 4px solid transparent;
	border-top-color: #a2a2a2;
	}
.top-nav ul ul li:hover > a,	.top-nav ul ul :hover > a {color: #000 !important; padding:10px 5px 10px 15px;}
.top-nav ul li:hover > ul {display: block;}
.top-nav ul{ float: right;}




th { text-align: right; }

a.readon {
	//background: url(../image/arrow-readon.gif) no-repeat 98% 48%;
	padding: 1px 20px 1px 5px;
}

.ja-box { float: right; }


.column ul li {
	background-position: 99% 8px;
}

.column ol li { margin-left: 0; margin-right: 30px; }

body#bd { background: #f6f6f6; color: #333; }
body.fs1 { font-size: 12px; }
body.fs2 { font-size: 12px; }
body.fs3 { font-size: 12px; }
body.fs4 { font-size: 12px; }
body.fs5 { font-size: 12px; }
body.fs6 { font-size: 12px; }

a.readon:hover, a.readon:active, a.readon:focus {}

.column p, .column pre, .column blockquote,
.column h1, .column h2, .column h3, .column h4, .column h5, .column h6,
.column ol, .column ul { margin: 15px 0; padding: 0; }

.column ul li {
	//background: url(../image/bullet.gif) no-repeat 20px 7px;
	line-height: 160%;
	margin-bottom: 5px;
	//overflow: hidden;
	//padding-left: 30px;
}

.inputbox { background: #fff; border: 1px solid #ccc; }
.inputbox:hover, .inputbox:focus { background: #ffffcc; }
.button {
	background: url(../image/grad-d1.gif) repeat-x top center #333;
	border: 1px solid #999;
	color: #fff;
	font-weight: bold;
	padding: 2px 5px;
	line-height: normal;
}


/* Rounded Box */
div.ja-module h3, div.module h3 {
	font-size: 100%;
	font-weight: bold;
	margin: 0;
	padding: 0 0 0 15px;
	height: 30px;
	line-height: 30px;
	background: url(../image/h3-bg.gif) no-repeat left center #ccc;
}
div.ja-module h3 span, div.module h3 span 
{
	height: 30px;
	line-height: 30px;
	display:  block;
	background: url(../image/h3-bg.gif) no-repeat right center;
	padding-right: 10px;
	font-size:12px;
}
.ja-box-br 
{
	background: url(../image/box-br.gif) no-repeat bottom right #fff;
}
.ja-box-bl 
{
	background: url(../image/box-bl.gif) no-repeat bottom left;
}
div.ja-module .ja-box-ct, div.module .ja-box-ct { padding: 10px 15px; }

/* Highlight Menu */
div.module_hilite h3 { background: url(../image/h3-hilite.gif) no-repeat left center; color: #fff; }
div.module_hilite h3 span { background: url(../image/h3-hilite.gif) no-repeat right center; }

/* Search Box */
#ja-search {
	position: absolute;
	bottom: 25px;
	right: 10px;
	background: url(../image/search-bg.gif) no-repeat #fff;
	width: 350px;
	height: 28px;
}
#ja-search .inputbox {
	width: 300px;
	float: right;
	height: 20px;
	margin-top: 6px;
	margin-right: 20px;
	border: 0;
	padding: 0;
	color: #666;
	font-size: 13px;
	background: none;
}

/* Login Module ---*/
#form-login-username .inputbox, #form-login-password .inputbox { width: 90%; }
#form-login ul { margin: 0 !important; padding: 0; }


/* Main Content */
.ja-content-main { padding: 10px 10px 10px 10px; }

/* HEADER */
#ja-header .main { background: #f6f6f6; height: 80px; }
h1.logo, div.logo-text h1 { font-size: 250%; line-height: 1; margin: 15px 0 0; }

/*  Top Group */
#ja-mainnav { position: relative; z-index: 9; padding-bottom: 10px; }
#ja-mainnav .main { height: 48px; font-size: 12px; }
#ja-mainnav .inner {
	height: 48px;
	background: url(../image/mainnav-bg.gif) no-repeat top center;
}
span.has-image {
	padding-left: 25px;
	padding-top: 5px;
	display: block;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: left 7px;
}
span.menu-title { 
	display: block; 
	font-size: 100%; 
	padding-top: 5px;
}
span.has-image span.menu-title { padding-top: 0; }
span.menu-desc {
	display: block;
	font-weight: normal;
	line-height: normal;
	font-size: 92%;
}

#ja-footer .ja-footnav {
	font-size: 100%;
	margin: 0 10px 10px;
	overflow: hidden;
	position: relative;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	
}
.ja-footnav li a {
	border: none !important;
	display: block;
	font-weight: bold;
	text-decoration: none;
	color: #666;
	padding: 3px 10px;
	
}
.wrap { width: 100%; clear: both; }
.main { width: 980px; max-width: 1200px; margin: 0 auto; position: relative;}
.column { overflow: hidden; float: left; }
.ja-mass { clear: both; }
.wrap { width: 100%; clear: both; }
.main { width: 980px; max-width: 1200px; margin: 0 auto; position: relative;}
.column { overflow: hidden; float: left; }
.ja-mass { clear: both; }


.main .inner {
	padding-left: 5px;
	padding-right: 5px;
}

#ja-main .inner { padding: 0 !important; margin-left: 5px; margin-right:  5px; }

#ja-mainnav .inner { padding: 0 !important; margin-left: 5px; margin-right:  5px; }

.column div.ja-moduletable, .column div.moduletable, .column div.ja-module, .column div.module { 
	margin-left: 5px;
	margin-right: 5px;
}

.ja-inset2 div.ja-moduletable, .ja-inset2 .div.moduletable, .ja-inset2 div.ja-module, .ja-inset2 div.module {
	margin-right: 0;
	margin-left: 10px;
}

.ja-inset1 div.ja-moduletable, .ja-inset1 .div.moduletable, .ja-inset1 div.ja-module, .ja-inset1 div.module {
	margin-right: 10px;
	margin-left: 0;
}

.article_column .contentpaneopen {
	padding-left: 5px;
	padding-right: 5px;
}

.leading { }

.article_row {
	margin-left: -5px;
	margin-right: -5px; 
}


#ja-mainbody { float: left; }
#ja-current-content, #ja-main { float: right; }


.ja-colswrap {}
.ja-col {}


#ja-left .ja-l2 .ja-left1, #ja-left .ja-l2 .ja-left2 { width: 50%; }
#ja-left .ja-l1 .ja-col { width: 100%; }

#ja-right { float: right; }
#ja-right .ja-r2 .ja-right1, #ja-right .ja-r2 .ja-right2 { width: 50%; }
#ja-right .ja-r1 .ja-col { width: 100%; }

#ja-header {}

#ja-footer { clear: both; }

.article_column { float: left; position: relative; }
.cols1 .article_column { width: 100%; }
.cols2 .article_column { width: 50%; }
.cols3 .article_column { width: 33.33%; }
.cols4 .article_column { width: 25%; }
.cols5 .article_column { width: 20%; }

#ja-topsl {}
#ja-botsl {}

.ja-box { float: left; overflow: hidden; }

.ja-box-br {
	background: url(../image/box-br.gif) no-repeat bottom right #fff;
}

.ja-box-bl {
	//background: url(../image/box-bl.gif) no-repeat bottom left;
}

.ja-box-tr {
	//background: url(../image/box-br.gif) no-repeat top right;
}

.ja-box-tl {
	//background: url(../image/box-tl.gif) no-repeat top left;
}

#ja-breadcrums {
	background: url(../image/h3-bg.gif) no-repeat left;
	height: 30px;
	line-height: 30px;
	padding: 0 0 0 15px;
	font-size: 140%;
}

#ja-breadcrums .inner {
	background: url(../image/h3-bg.gif) no-repeat right center;
	padding: 0 10px 0 0;
	margin: 0;
	height: 30px;
	line-height: 30px;
}

#ja-breadcrums strong { margin-right: 5px; }

#ja-breadcrums img { margin: 1px 5px; }

#ja-search {
	position: absolute;
	left: 10px;
	padding: 0;
	background-position: right center;
	right: auto;
	//z-index:2;
}
html,button,input,select,textarea{color:#222}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:700}
blockquote{margin:1em 40px}
dfn{font-style:italic}
sup{top:-.5em}
sub{bottom:-.25em}
ul,ol{margin:1em 0;padding:0 0 0 40px}
dd{margin:0 0 0 40px}
#home-subscription header h1{height:15px;line-height:15px;font-size:18px;color:#8d8685;font-weight:bold;border-bottom:1px solid #aaa;padding:15px 0}
.side-deal
{
background:#FFFFFF;
-webkit-box-shadow:0 0 0 0 #8ebecb;
box-shadow:0 0 0 0 #999;
margin-bottom:12px;
padding:3px;
width:244px;
//display:inline-block;
float:right;
border:1px solid #ccc;
border-radius:1px
}
.side-deal:hover{box-shadow:0 2px 3px 0 #bbb;-webkit-box-shadow:0 2px 3px 0 #bbb;top:4px;border:1px solid #aaa}
.ua-ie-9 .main-deal-bottom div.side-deal{filter:none}
.side-deal header{position:relative;padding:0 7px 7px 0;height:80px}
.side-deal .side-deal-image-placeholder{width:auto;height:83px;overflow:hidden;position:relative}
.side-deal .side-deal-image-placeholder img{width:auto;height:auto;border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0}
.side-deal .side-deal-view-more{border-radius:5px 5px 0 0;background:rgba(0,0,0,.7);-pie-background:rgba(0,0,0,.7);position:absolute;top:0;left:0;height:100%;width:100%;display:none}
.side-deal .side-deal-view-more .dlname{display:block;color:#fff;text-decoration:none;font-size:1px;margin:10px}
.side-deal header h1{text-shadow:1px 1px 2px #999;color:#0078d6;font-size:10px;line-height:34px;height:34px;overflow:hidden}
.side-deal header h3{color:#484848;font-size:12px;font-weight:normal;line-height:20px}
.side-deal header .discount:after{content:""}
.side-deal.secondary{padding:0;height:180px;}
.side-deal.tritary{width:206px!important}
.side-deal.tritary .side-deal-view-more a{font-size:14px}

.pagenumber li{
  float:right;
  display:inline-block;
   margin:2px 1px 1px 2px;
  background:white;
  border:1px solid #D8CAAF
}
.pagenumber  li:hover{
  background:#FFE0A8;
}
.pagenumber a{
  display:inline-block;
    padding-top:2px;
  padding-bottom:2px;
  padding-right:6px;
  padding-left:6px;
  text-decoration:none;
  font-size:8pt;
}

li.inpage{
  background:#E6DCCA;
}

.pagenumber .dotedli{
	border:none;
	background:white
}
.pagenumber .dotedli:hover{
	border:none;
	background:white 
}

.details .contact
{
	width:465px;
	height:auto;
	font-size:11px;
	color:#88857El;
	border:1px #DAD9D9 solid;
	background:#fff; 
}

.details .contact .rc{border-bottom:1px #EBEBEB solid;height:31px; margin:0px 10px}
.details .contact .rc .c1{float:right; width:75px;padding:6px 5px 0 0}
.details .contact .rc .c2{float:right;padding:6px 5px 0 0}
.details .contact .rc .c{padding:6px 5px 0 0}
.details .body{padding-top:5px; margin:0 15px; width:490px; clear:both }
.details .sms-box{width:181px; float:left;  margin:0 10px 10px 0; }
.details .faq{background:#FBFBFA;border:1px #DAD9D9 solid;color:#88857E; font-size:8pt; margin:10px 15px; padding:0px 25px}

.lad_dtl__phone_on,.lad_dtl__phone_off{background:url(../image/expire.gif) no-repeat; width:355px; height:30px; margin:5px 5px 0 0; padding:10px 20px 0 15px;}
.lad_dtl__phone_on{background-position:bottom; font-size:15px; font-weight:bold;color:#5C5B5B; padding:10px 85px 0 15px;}
.lad_dtl__phone_off{background-position:top; cursor:pointer; font-size:16px; font-weight:bold; color:#545555;}

.lad_dtl__vitrin_on,.lad_dtl__vitrin_off{background:url(../image/vitrin.gif) no-repeat; width:355px; height:30px; margin:5px 5px 0 0; padding:10px 20px 0 15px;}
.lad_dtl__vitrin_on{background-position:bottom; font-size:15px; font-weight:bold;color:#5C5B5B; padding:10px 85px 0 15px;}
.lad_dtl__vitrin_off{background-position:top; cursor:pointer; font-size:16px; font-weight:bold; color:#545555;}

.faq .input{float:right; width:200px;}
.faq .input span{display:block}
.faq .input input{border:1px #CEC8C8 solid; background:#fff ;height:20px; width:160px; margin-top:2px}
.faq .input input:hover{border:1px #6D8E0C solid}
.faq .input input:focus{border:1px #6D8E0C solid}

.faq textarea{border:1px #CEC8C8 solid; background:#fff ;width:360px; height:80px; float:right; margin-top:2px}
.faq textarea:hover{border:1px #6D8E0C solid}
.faq textarea:focus{border:1px #6D8E0C solid}

.faq span{}
.faq .name{margin-bottom:10px}
.faq .btn{width:100px; float:right; margin-right:10px; padding-top:2px; }
.faq .faqrow{margin-bottom:10px; padding:0px;}
.faq .faqrow .img{width:45px; height:45px; background:url(../image/detail-faq-img.jpg); float:right; margin-right:0px}
.faq .faqrow .arrow{width:19px; height:19px; float:right;background:url(../image/faq-arrow.gif); margin:10px 5px 0 0}
.faq .faqrow .content{border:1px #CCCCCC solid;float:right; background:#E4E4E4; padding:5px; text-align:justify; line-height:16px; width:530px}
.faq .faqrow .content span{min-height:35px; background:#F4F4F4; display:block; padding:5px; margin:-5px -5px 0 -5px}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	background: transparent;
}


ul {
	list-style: none;
}

.clearfix:after { /* FF, O, etc. */
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.sortable {width:630px; border-left:1px solid #c6d5e1; border-top:1px solid #c6d5e1; border-bottom:none; margin:0 auto 15px}
.sortable td {padding:4px 6px 6px; border-bottom:1px solid #c6d5e1; border-right:1px solid #c6d5e1}

.tabl
{
	text-align:center;
	background:url(../image/table-head.gif);
	color:White;
	border:1px solid #fff;
	border-right:none;
	font-size:10px;
	padding:6px 6px 8px 1px;
}

.inp1
{
	border: 1px solid #A6A6A6; 
	font-size:12px; 
	color:#414141; 
	float:none; 
	width:215px; 
	height:22px; 
	background-color:#D3D3D3; 
	padding-right: 5px; 
	padding-left: 5px;
}
.inp1dis
{
	border: 1px solid #A6A6A6; 
	font-size:12px; 
	color:#414141; 
	float:none; 
	width:215px; 
	height:22px; 
	background-color:#919191; 
	padding-right: 5px; 
	padding-left: 5px;
}
.inp2
{
	border: 1px solid #A6A6A6; 
	font-size:12px; 
	color:#414141; 
	float:none; 
	width:227px; 
	height:22px; 
	background-color:#D3D3D3;
	padding-right: 5px; 
	padding-left: 5px;
}
.inp2dis
{
	border: 1px solid #A6A6A6; 
	font-size:12px; 
	color:#414141; 
	float:none; 
	width:227px; 
	height:22px; 
	background-color:#919191;
	padding-right: 5px; 
	padding-left: 5px;
}

.tooltip{
	color:#444;		font-size:12px;		text-shadow:1px 1px 0 #fff;		border:1px solid #666;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0 0 4px #bbb;
	-webkit-box-shadow:0 0 4px #bbb;
	box-shadow:0 0 4px #bbb;
	line-height:1.2em;	position:absolute;	z-index:100000;	display:none;
	background-color:#DDD;
	//background-image:url(../image/tooltip.png);
	background-repeat:repeat-x;
	background-position:top;
	padding:5px
}








#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  //margin: 0;
  //padding: 0;
  //border: 0;
  //list-style: none;
  //line-height: 1;
  //display: block;
  //position: relative;
  //-webkit-box-sizing: border-box;
  //-moz-box-sizing: border-box;
  //box-sizing: border-box;
}
#cssmenu {
 width: 100%;
  //color: #ffffff;
}
#cssmenu.align-right ul li {
  float: right;
  border-right: 0;
  //border-left: 1px solid rgba(0, 0, 0, 0.22);
}
#cssmenu.align-right ul li a {
  border-right: 0;
 // border-left: 1px solid rgba(255, 255, 255, 0.15);
}
#cssmenu ul {

  //background: -moz-linear-gradient(bottom, #000000 0%, #222222 50%, #3c3c3c 51%, #393939 78%, #888888 100%);
  //background: -webkit-linear-gradient(bottom, #000000 0%, #222222 50%, #3c3c3c 51%, #393939 78%, #888888 100%);
  //background: -o-linear-gradient(bottom, #000000 0%, #222222 50%, #3c3c3c 51%, #393939 78%, #888888 100%);
  //background: -ms-linear-gradient(bottom, #000000 0%, #222222 50%, #3c3c3c 51%, #393939 78%, #888888 100%);
  //background: linear-gradient(to top, #000000 0%, #222222 50%, #3c3c3c 51%, #393939 78%, #888888 100%);
}
#cssmenu:after,
#cssmenu ul:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu ul li {
  //float: right;
  //display: block;
  //border-right: 1px solid rgba(0, 0, 0, 0.22);
  z-index: 1;
}
#cssmenu ul li::after {
  content: '';
  width: 100%;
  height: 8px;
  position: absolute;
  border-top-left-radius: 50% 4px;
  border-top-right-radius: 50% 4px;
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 60%, #222222 61%, #222222 100%);
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 60%, #222222 61%, #222222 100%);
  background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 60%, #222222 61%, #222222 100%);
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 60%, #222222 61%, #222222 100%);
  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  z-index: 2;
  bottom: 10px;
}
#cssmenu ul li a {
  //display: block;
 // padding: 10px 30px;
	padding-right:5px;
  //text-decoration: none;
  //font-size: 12px;
  //text-transform: uppercase;
  color: #000000;
  //border-right: 1px solid rgba(255, 255, 255, 0.15);
  //z-index: 3;
}
#cssmenu ul li a:hover,
#cssmenu ul li.active a {
  color: #ffffff;
}
#cssmenu ul li:hover,
#cssmenu ul li.active {
  background: #1275ae;
  /* Old browsers */

  background: -moz-linear-gradient(bottom, #0b4669 0%, #1275ae 50%, #1794dc 51%, #1691d8 78%, #98d2f4 100%);
  background: -webkit-linear-gradient(bottom, #0b4669 0%, #1275ae 50%, #1794dc 51%, #1691d8 78%, #98d2f4 100%);
  background: -o-linear-gradient(bottom, #0b4669 0%, #1275ae 50%, #1794dc 51%, #1691d8 78%, #98d2f4 100%);
  background: -ms-linear-gradient(bottom, #0b4669 0%, #1275ae 50%, #1794dc 51%, #1691d8 78%, #98d2f4 100%);
  background: linear-gradient(to top, #0b4669 0%, #1275ae 50%, #1794dc 51%, #1691d8 78%, #98d2f4 100%);
}
#cssmenu ul li:hover::after,
#cssmenu ul li.active::after {
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 60%, #1275ae 61%, #1275ae 100%);
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 60%, #1275ae 61%, #1275ae 100%);
  background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 60%, #1275ae 61%, #1275ae 100%);
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 60%, #1275ae 61%, #1275ae 100%);
  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
}
