#galleryWrapper {
    background-color: #213E4A;
    border-radius: 5px;
    margin: 20px auto;
    padding: 20px;
    width: 740px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#galleryFooter {
    border-top: none !important;
    margin-top: 0 !important;
    padding: 0 !important;
    color: #FFF;
}

#galleryFooter .credit a {
    color: #369;
}

#galleryFooter .credit a:hover {
    color: #333;
}


#galleryList {
    margin: 0;
    padding: 0 4px;
}

#galleryList li {
    display: inline-block;
    float: left;
    list-style: none;
    margin: 5px 6px;
    padding: 0;
}

#galleryList li a {
    display: block;
    padding: 4px;
}

#galleryList li a:hover {
    background-color: #1E2D34 !important;
}

#galleryList li a img {
    border: none;
}