<?php
session_start();
$path = '';
define('URL', 'http://rasa7aj.ogig.ir/upload/');
define('TABLE_PREFIX', 'tbl_');
include "include/mysql.class.php";
include "include/database_handler.php";
include "include/sp/setting.php";
include "include/sp/content.php";
include "include/sp/advertise.php";
include "include/sp/group.php";
include "include/sp/user.php";
include "include/function.php";
include "include/jdf.php";
include "include/sefr.php";
include "include/searchboxcode.php";
include "include/pagination.php";
define('DB_TYPE',        'mysql');
define('DB_PERSISTENCY', 'true');
define('DB_SERVER',      'sql305.ogig.ir');
define('DB_USERNAME',    'ogi_19429035');
define('DB_PASSWORD',    'rasa7aj');
define('DB_DATABASE',    'ogi_19429035_dsh');
define('DB_CHARSET',     'UTF8');
define('PDO_DSN', 'mysql:host=' . DB_SERVER . ';dbname=' . DB_DATABASE);
define('STAR_PRICE',   Setting::GetSetting(2));
define('LINK_PRICE',   Setting::GetSetting(3));
define('SPADS_PRICE',  Setting::GetSetting(4));
define('SITE_NAME',    Setting::GetSetting(5));
define('SITE_ADDRESS', Setting::GetSetting(11));
define('SITE_EMAIL',   Setting::GetSetting(12));
define('GALERY_THEMES',Setting::GetSetting(18));
define('SITE_FOOTER',  Setting::GetSetting(19));
define('ADS_COL',      Setting::GetSetting(21));
if(isset($_SESSION['SUB_USER_ID'])) define('UID',$_SESSION['SUB_USER_ID']);
$db = new MYSQL(DB_SERVER, DB_USERNAME, DB_PASSWORD, DB_DATABASE, FALSE);
$db->sql_connect();
mysql_query('SET NAMES utf8');  

?>